('D:\\Dev\\Devi Studio\\devistudio\\scripts\\build\\update_photos\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Dev\\Devi '
   'Studio\\devistudio\\scripts\\build\\update_photos\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\photo\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\photo\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\photo\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\photo\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\photo\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('update_photos',
   'D:\\Dev\\Devi Studio\\devistudio\\scripts\\update_photos.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\photo\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\photo\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('_bz2',
   'c:\\users\\photo\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\photo\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\photo\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\photo\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\photo\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\photo\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\photo\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\photo\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'D:\\Dev\\Devi '
   'Studio\\devistudio\\scripts\\build\\update_photos\\base_library.zip',
   'DATA'),
  ('update_photos.exe.manifest',
   'D:\\Dev\\Devi '
   'Studio\\devistudio\\scripts\\build\\update_photos\\update_photos.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename update_photos.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
