<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Devi Studio</title>

    <link rel="stylesheet" href="./styles/stylesheet.css">

    <link rel="shortcut icon" href="./images/static/icons/logo.png" type="image/png">

    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>

    <style>

        @import url('https://fonts.googleapis.com/css?family=Parisienne|Rokkitt&display=swap');

        body {
            background-image: url('../images/static/New2.jpg');
        }

        h1 {
            text-align: center;
            font-size: 60px;
            margin: 0px;
            font-family: 'Parisienne';
        }

        body {margin-top: 12vh;}
        @media (max-width: 750px) {
            body {margin-top: 18vh;}
        }

        h2 {
            margin: 0px;
            text-align: center;
            font-size: 37px;
            font-family: 'Parisienne';
        }

        p {
            font-size: 24px;
            line-height: 1.3em;
            text-align: justify;
            font-family: 'Rokkitt';
            max-width: 800px;
            margin: 0px auto;
            padding: 20px;
        }

        a.button {
            display: block;
            width: 130px;
            margin: 30px auto;
            padding: 15px;
            background-color: rgb(0,106, 192);
            color: white;
            font-size: 15px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            font-weight: 600;
        }

        a.button:hover {
            opacity: 0.8;
        }

        footer h2, footer p {
            font-family: inherit;
            font-size: inherit;
        }

    </style>
</head>
<body>
    <header></header>

    <h1>About Us</h1>
    <h2></h2>
    <p>Hailing from Bangalore, the garden city, also called the IT hub of India, we at Devi Studio are passionate about photography and videography that captures a multitude of emotions and memories during your events.
	
	Rather than artificial poses before the camera, our photographers will unobtrusively walk around, looking for those living moments and photograph them, to be preserved for you to enjoy, reminisce and reflect.
	<br>
	<br>
	Photography is an art that is mastered with experience, when one starts to play with speed and light. Wedding photography is all about capturing the emotions during the D-day. With an experience of over 40 years in this field, we are masters at our art and will make sure that not a single memory slips away from our lenses.
	
	Our vision at Devi Studio is to provide the best services to our client keeping in mind the client's satisfaction levels at all stages of our assignment.
	</p>
    <a href="./contact.html" class="button">GET IN TOUCH</a>
    <footer></footer>


    <script src="./scripts/about.js" type="module"></script>
</body>
</html>