<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event - Devi Studio</title>

    <link rel="stylesheet" href="./styles/stylesheet.css">

    <link rel="shortcut icon" href="./images/static/icons/logo.png" type="image/png">

    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Kanit|Parisienne&display=swap');

        body {
            margin: 12vh 0px 0px 0px;
        }

        @media (max-width: 750px) {
            body{margin: 18vh 0px 0px 0px}
        }

        basic-grid {
            display: block;
            max-width: 1000px;
            margin: 10px auto;
            padding: 0px;
        }

        heading {
            text-align: center;
            font-family: 'Parisienne';
            font-size: 25px;
        }

    </style>
</head>
<body>
    <header></header>
    <heading></heading>
    <basic-grid></basic-grid>
    <footer></footer>


    <script src="./scripts/event.js" type="module"></script>
</body>
</html>